<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>
    Alex Qian
  </title>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
  <style>
    @font-face {
      font-family: zcool-xiaowei;
      src: url("./fonts/zcool-xiaowei.otf");
    }

    @font-face {
      font-family: Source Han Sans;
      src: url("./fonts/SourceHanSansCN-Light.otf");
    }

    @font-face {
      font-family: openmoji;
      src: url("./fonts/OpenMoji-Color.ttf");
    }

    body {
      background: #fff;
      font: 16px 'Source Han Sans', Helvetica, Arial, sans-serif;
      line-height: 1.3;
      margin: 0;
      color: #323232;
    }

    .flex {
      display: flex;
    }

    code {
      font-size: 14px;
    }

    h2 {
      font-family: 'zcool-xiaowei';
    }

    em {
      color: #039be5;
    }

    p {
      line-height: 1.2;
      margin-block-start: .25em;
      margin-block-end: .25em;
    }

    a {
      color: #323232;
      text-decoration: none;
      font-weight: 400;
    }

    ul {
      margin-bottom: 0;
      margin-top: 5px;
    }

    section:not(.heading) {
      margin: 0.5em 0 0;
    }

    section.heading {
      margin: 0.5em 0;
    }

    blockquote {
      margin: 0 0 1em;
    }

    #resume {
      margin: 2em 2em 0 2.5em;
      max-width: 760px;
    }

    /* Resume heading */

    .heading header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 0 1.5em;
    }

    .heading header h1 {
      color: #999;
      font-size: 380%;
      margin: 0;
      font-weight: 400;
    }

    .heading header h1 .sur {
      color: #666;
    }

    .heading header h2 {
      font-size: 140%;
      margin: 0;
      font-weight: 400;
      font-family: openmoji;
    }

    .heading header .contact {
      margin-top: 0;
      flex-direction: column;
      display: flex;
      justify-content: space-evenly;
    }

    .heading header .contact .detail {
      margin: 0 1em 0 0;
    }

    .heading header .contact .detail i,
    .heading header .contact .profile i {
      width: 16px;
      margin-right: 4px;
    }

    .profile {
      display: inline-block;
      margin: 0 1em 0 0;
    }

    .profile>span,
    .profile>strong {
      display: inline-block;
      margin: 0 1em 0 0;
    }

    /* section / line breaks */

    section h2 {
      font-size: 160%;
      margin: 0 0 0.3em;
      color: #3c91c4;
      font-weight: 400;
    }

    /* Experience items */

    .item {
      margin: 0 0 1em;
      padding: 0;
    }

    .item:last-child {
      border-bottom: none;
    }

    .item header h3 {
      display: flex;
      margin: 0.2em 1em 0.2em 0;
      font-weight: 600;
    }

    .item .subheader {
      display: flex;
      margin: 0.2em 1em 0.2em 0;
    }

    .item header a {
      display: inline-block;
    }

    .item .position {
      font-weight: 600;
      font-size: 100%;
      margin: 0.2em 1em 0.2em 0;
    }

    .item .endDate,
    .item .startDate {
      color: #6b6b6b;
    }

    .item .highlights {
      list-style: square;
    }

    /* skills */

    #skills .item {
      margin: 0.5em 0;
    }

    #skills .item .name {
      font-weight: 600;
      display: inline-block;
      margin: 0 1em 0 0;
      width: 17%;
      vertical-align: top;
    }

    #skills .item .keywords {
      display: inline-block;
      width: 80%;
      vertical-align: top;
    }

    /* education */

    #education .item {
      display: inline-block;
      vertical-align: top;
      border-bottom: 0;
      padding-bottom: 0;
    }

    #education ul .header {
      display: inline-block;
      font-weight: 600;
      font-size: 100%;
      width: 65px;
      margin: 0.2em 0.5em 0.2em 0;
    }

    #education .degree_projects {
      padding-left: 0;
    }

    #education .degree_projects .company {
      font-style: italic;
    }

    #education .courses {
      padding-left: 0;
    }

    #education .courses li {
      display: inline;
      line-height: 1;
    }

    #education .courses li+li:before {
      content: '·';
      margin: auto 5px auto 3px;
      display: inline-block;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .row .col {
      position: relative;
      width: 100%;
      min-height: 1px;
      flex-basis: 0;
      flex-grow: 1;
      max-width: 100%;
    }

    .space-between {
      justify-content: space-between;
    }
  </style>
  <style media="print">
    body {
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div id="resume">
    <section class="heading">
      <header>
        <div>
          <h1>
            <span class="sur">钱</span><span>可</span> <small>alex</small>
          </h1>
        </div>
        <div class="contact">
          <span class="detail">
            <i class="fa fa-map-signs fa-fw"></i>
            <a href="javascript:void(0)">Suzhou, Jiangsu</a>
          </span>
          <span class="detail">
            <i class="fa fa-fw"></i>
            <a href="javascript:void(0)">江苏 苏州</a>
          </span>
          <span class="detail">
            <i class="fa fa-envelope-o fa-fw"></i>
            <a href="mailto:ke@mnch.xyz">ke@mnch.xyz</a>
          </span>
          <span class="detail">
            <i class="fa fa-phone fa-fw"></i>
            <a href="tel:6786608988">185 0157 3024</a>
          </span>
          <div class="profile">
            <span class="username">
              <a href="https://github.com/xenialaq">
                <i class="fa fa-github fa-fw"></i>
                github.com/xenialaq
              </a>
            </span>
          </div>
        </div>
      </header>
    </section>
    <section class="experience">
      <h2>工作经历</h2>
      <section class="item">
        <header>
          <h3 class="name space-between">
            <span>Walmart GeC, Global Integrated Fulfillment</span>
            <span>沃尔玛电商全球集成送配</span>
          </h3>
        </header>
        <div class="subheader flex space-between">
          <div>
            <span class="position">
              自动化测试工程师 III
            </span>
          </div>
          <div>
            <span class="startDate">
              2018.06
            </span>
            <span class="endDate">
              - 至今
            </span>
          </div>
        </div>
        <div class="summary">
          <p>
            <p>
              提出并开发了基于开源框架的前端自动化测试解决方案，分析团队需求并加以定制，实现了GIF产品的跨平台移动端自动化测试的从无到有和快速上线。
            </p>
            <p>
              将数据驱动与解决方案深度融合，使其能高效处理每分钟数以百计的测试订单。构建了一系列适用于JavaScript环境的套件，简化了对企业内微服务架构的访问，实现了数据采集、生成、查询、接收的端到端全流程把控。
            </p>
            <p>
              通过对测试订单、测试设备、API访问的集中管理，管线化和并行处理，缩短了前端集成测试的耗时，以便在一个迭代周期内及时收集和报告软件缺陷，溯源，复测及验收。
            </p>
            <p>
              对原有框架二次开发与整合优化，增添了测试用例模板化，测试数据DSL，异步命令，CI/CD，云测，多语种，多配置，结果报送以及BDD测试支持等实用特性。
            </p>
            <p>
              向公司其它团队以及第三方SaaS方案汲取经验，降低研发成本。在SaaS方案遇阻时果断采用自身与公司内部方案同时推进，确保自动化测试不中断。在BYOD项目落地后又逐步恢复与第三方公司的合作。
            </p>
            <p>
              与开发者沟通，提高应用的可测性与可靠性。帮助测试者熟悉自动化测试，对测试计划、范围、环境予以确认，对测试用例和代码编写予以指导。通过任务细分，经验分享，ESLint规范，Git流程等方式方法提升测试团队人员的技术水平。
            </p>
          </p>
        </div>
      </section>
      <section class="item">
        <header>
          <h3 class="name space-between">
            <span>Cornell University, Language Resource Center</span>
            <span>康奈尔大学语言中心</span>
          </h3>
        </header>
        <div class="subheader flex space-between">
          <div>
            <span class="position">
              开发者
            </span>
          </div>
          <div>
            <span class="startDate">
              2017.06
            </span>
            <span class="endDate">
              - 2018.05 纽约
            </span>
          </div>
        </div>
        <div class="summary">
          <p>
            <p>
              为网络听力教室（Web Audio Lab，一个线上外语学习平台）编写、维护和完善一个课件制作器（WALAT，WAL Authoring Tool），并创作课件。
            </p>
            <p>
              在此之前, 课件须借由代码（包括一些难记的指令）来手动制作。而复杂的多媒体课件则要求作者有网页开发的能力，并将课件内容，脚本和多媒体文件手动打包上传。通常中心雇员会充当作者，在人手不够时往往难以满足课程讲师们的需求。
            </p>
            <p>
              WALAT提供了多种风格的表单、页面模板，可拖拽式指令编辑器及用于上传和嵌入多媒体资源的管理器，大大简化了创作流程。
            </p>
            <p>
              该Web应用运行于本地而不依赖服务器，并且为了便于分发，使用SQLite和Electron构建了一个桌面版本。
            </p>
          </p>
        </div>
      </section>
      <section class="item">
        <header>
          <h3 class="name space-between">
            <span>WalmartLabs</span>
            <span>沃尔玛实验室</span>
          </h3>
        </header>
        <div class="subheader flex space-between">
          <div>
            <span class="position">
              工具与自动化实习生
            </span>
          </div>
          <div>
            <span class="startDate">
              2016.06
            </span>
            <span class="endDate">
              - 2016.08 加州
            </span>
          </div>
        </div>
        <div class="summary">
          <p>
            <p>开发了SRT，一个提供测试结果数据可视化图表的全栈项目。</p>
            <p>
              SRT从TestRail API和Jenkins数据库调取数据，通过Hibernate和MySQL将数据持久化, 最终以RESTful服务的形式供仪表板使用。与之匹配的Web仪表板可以实现对自动化执行情况和测试通过情况的概括性分析，并可通过测试集、时间等参数查找到具体的测试执行情况。
            </p>
            <p>
              通过对SQL语句结果进行缓存，加快了图表的载入速度，并在此基础上开发了后台界面来容纳不同的配置和计划任务。
            </p>
            <p>
              首发客户（山姆会员店）仍然在使用SRT汇总测试结果和提供维护，并且SRT经过容器化改造后被用于GIF后端的测试。
            </p>
          </p>
        </div>
      </section>
      <br />
      <h2>毕业设计</h2>
      <section class="item">
        <header>
          <h3 class="name space-between">
            <span>Microsoft Azure</span>
            <span>微软 Azure</span>
          </h3>
        </header>
        <div class="subheader flex space-between">
          <div>
            <span class="position">
              开发者
            </span>
          </div>
          <div>
            <span class="startDate">
              2017.09
            </span>
            <span class="endDate">
              - 2017.12 纽约
            </span>
          </div>
        </div>
        <div class="summary">
          <p>
            Created a browser-based cluster configurator for Azure Service Fabric on-prem users with Ember.js.
          </p>
          <p>
            Lead a team of 3 and worked closely with the client during feasibility studies, requirements analysis, UX &
            wireframing, design & developing.
          </p>
          <p>
            Visualized cluster hierarchy with D3.js and Matter.js the physics engine, and supported dragging-dropping
            and editing directly on the graph.
          </p>
          <p>
            Provided two way conversion between visual editor and JSON editor. Created a validation feature for missing
            or incorrect fields.
          </p>
        </div>
      </section>
    </section>
    <br />
    <section id="education">
      <h2>教育背景</h2>
      <div class="item">
        <header>
          <h3 class="name space-between">
            <span>Cornell University</span>
            <span>康奈尔大学</span>
          </h3>
        </header>
        <div class="dates">
          <span class="startDate">
            2017.08
          </span>
          <span class="endDate">
            - 2018.05
          </span>
        </div>
        <div class="qualification">
          <span class="studyType">
            硕士
          </span>
          <span class="area">
            - 信息科学
          </span>
          <span>- GPA: 3.26</span>
          <ul class="courses">
            <span class="header">相关课程</span>
            <li>E-commerce</li>
            <li>Cloud Computing</li>
            <li>Ubiquitous Computing (Python, Java, Android)</li>
            <li>Interactive Information Visualization (Javascript, D3)</li>
            <li>Game Theory</li>
            <li>Natural Language Processing (Python, NumPy, TensorFlow)</li>
          </ul>
          <ul class="courses">
            <span class="header">荣誉</span>
            <li>Fall 2014 Dean's List 2014秋季院长奖</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <header>
          <h3 class="name space-between">
            <span>Cornell University</span>
            <span>康奈尔大学</span>
          </h3>
        </header>
        <div class="dates">
          <span class="startDate">
            2013.08
          </span>
          <span class="endDate">
            - 2017.05
          </span>
        </div>
        <div class="qualification">
          <span class="studyType">
            学士
          </span>
          <span class="area">
            - 计算机科学, 信息科学 双专业
          </span>
          <span>- GPA: 3.12</span>
          <ul class="courses">
            <span class="header">相关课程</span>
            <li>Web Design (PHP)</li>
            <li>Data-driven Web Pages (HTML, Javascript, SVG, D3)</li>
            <li>Database Systems (SQL, Java)</li>
            <li>OO Programming (Java)</li>
            <li>Software Engineering (Rails)</li>
            <li>Discrete Structures</li>
            <li>Functional Programming (OCaml)</li>
            <li>Algorithm Analysis</li>
            <li>Computer Vision (Python, Caffe)</li>
            <li>Language and Information (Python, NumPy)</li>
            <li>Machine Learning (Python)</li>
            <li>Operating Systems (C)</li>
            <li>C++ Programming</li>
          </ul>
          <section class="item">
            <span class="position">
              MATLAB Consultant
            </span>
            <span class="startDate">
              Aug 2016
            </span>
            <span class="endDate">
              - May 2017
            </span>
            <div class="summary">
              <p>
                <p>Held labs and tutoring sessions for students. Worked with graduate TA in classes. Graded projects and
                  exams.</p>
              </p>
            </div>
          </section>
          <section class="item">
            <span class="position">
              Student Assembly Tech Committee Developer
            </span>
            <span class="startDate">
              Oct 2015
            </span>
            <span class="endDate">
              - Jun 2016
            </span>
            <div class="summary">
              <p>
                <p>
                  Course planning was every student's nightmare before each semester. While Cornell was famous for "any
                  person, any study" it was also subject to time, seating and workload.
                </p>
                <p>Built a course scheduling web tool with Node, Swagger API & React for fast & informed decision.</p>
              </p>
            </div>
          </section>
        </div>
      </div>
    </section>
    <section id="skills">
      <h2>技能证书</h2>
      <div class="item">
        <div class="name">
          语言能力
        </div>
        <div class="keywords">
          汉语普通话 , 英语
        </div>
        <div class="keywords">
          Java , Javascript , HTML/CSS , JSON , YAML , Python , SQL , bash , Ruby , C++ , PHP , MATLAB , C# , Swift
        </div>
      </div>
      <div class="item">
        <div class="name">
          其他
        </div>
        <div class="keywords">
          Node , Angular , React , Ember.js , Handlebars , jQuery , D3 , Android , iOS , Electron , Git , Linux , Grails
          , Spring Boot , Express.js , RESTful , API , WebSocket , Swagger , micro-services , Rails , Tomcat , Babel ,
          gulp , Gradle,
          Maven, Jenkins , Docker , Heroku , Mocha , WebDriver , Appium , OneOps , Azure , AWS , machine learning ,
          computer vision , data analytics , reading , writing , communication , collaboration
        </div>
      </div>
    </section>
  </div>
</body>

</html>
